#
# ----------------------------
# Network Config's:
# ----------------------------

# Address where Aion clients will attempt to connect to (host/domain name or IP). Change this to make your server public.
chatserver.network.client.connect_address = 127.0.0.1:10241

# Local address where CS will listen for Aion client connections (* = bind any local IP)
chatserver.network.client.socket_address = *:10241

# Local address where CS will listen for GS connections (* = bind any local IP)
chatserver.network.gameserver.socket_address = *:9021

# Password to match for successful authentication of the game server
# NOTE: Don't forget to add your password!
chatserver.network.gameserver.password =

# Number of extra threads dedicated only to read/write network data.
# Value < 1 means that acceptor thread will also handle read & write.
# Value > 0 means there will be x dedicated read/write threads + 1 acceptor.
chatserver.network.nio.threads = 1

# log each channel request from client (debug purposes)
chatserver.log.channel.request = false

# Log requests to invalid channels (debug purposes)
chatserver.log.channel.invalid = false

# Log chat?
chatserver.log.chat = false

# Log chat to DB?
chatserver.log.chat_to_db = false

# delay between messages. seconds. 0 to disable
# strongly recommended
chatserver.chat.message.delay = 20

# Specifies the frequency the chat server will be restarted
# Options: NEVER, DAILY, WEEKLY, MONTHLY
# Default: NEVER
chatserver.restart.frequency = 

# Specifies the exact time of day the server should be restarted (of course respecting the frequency)
# Default: 5:00
chatserver.restart.time = 