#
# ----------------------------
# CS config's:
# ----------------------------

# delay between messages. seconds. 0 to disable
# strongly recommended
chatserver.chat.message.delay = 20

# Specifies the frequency the chat server will be restarted
# Options: NEVER, DAILY, WEEKLY, MONTHLY
# Default: NEVER
chatserver.restart.frequency = 

# Specifies the exact time of day the server should be restarted (of course respecting the frequency)
# Default: 5:00
chatserver.restart.time = 
