#
# ----------------------------
# Logging config's:
# ----------------------------

# log each channel request from client (debug purposes)
chatserver.log.channel.request = false

# Log requests to invalid channels (debug purposes)
chatserver.log.channel.invalid = false

# Log chat?
chatserver.log.chat = false

# Send global chat messages to a discord channel, only active when chat logging is enabled (see slf4j-logback.xml for further configuration)
# Default = unset (deactivated)
chatserver.log.chat.discord.webhook_url = 
chatserver.log.chat.discord.avatar_url = 

# Log chat to DB?
chatserver.log.chat_to_db = false
