#
# ----------------------------
# Logging config's:
# ----------------------------

# log each channel request from client (debug purposes)
chatserver.log.channel.request = false

# Log requests to invalid channels (debug purposes)
chatserver.log.channel.invalid = false

# Log chat?
chatserver.log.chat = false

# Send global chat messages to a hipchat room, only active when chat logging is enabled (see slf4j-logback.xml for further configuration)
# Default = unset (deactivated)
chatserver.log.chat.hipchat.room = 
chatserver.log.chat.hipchat.token = 

# Log chat to DB?
chatserver.log.chat_to_db = false
