#
# ----------------------------
# Database Config's:
# ----------------------------

# This class represents database driver class that will be used while connecting to database
database.driver = com.mysql.jdbc.jdbc2.optional.MysqlDataSource

# This is the database url
# Set the timezone in gameserver.properties if you get an error during startup. It is needed to avoid timestamp errors during daylight savings clock change.
database.url = jdbc:mysql://localhost:3306/al_server_gs?useLegacyDatetimeCode=false&serverTimezone=${gameserver.timezone}&useUnicode=true&characterEncoding=UTF-8

# Database user
database.user = root

# Database password
# NOTE: Change this! Root password is not safe!
database.password = root

# Maximal amount of connections kept in connection pool
database.connectionpool.connections.max = 5

# Maximum wait time when getting a DB connection, before throwing a timeout error
database.connectionpool.timeout = 5000

# Script context that will be loaded by database factory, it should implement DAO instances
database.scriptcontext.descriptor = ./data/scripts/system/database.xml