#
# ----------------------------
# Admin config's:
# ----------------------------

# This file contains settings for admin commands
# Command masks:
# 	3 - administrator
# 	2 - head game master
# 	1 - game master
# 	0 - all players
#

# GM Level
# Default: 3
gameserver.administration.gmlevel = 3

# GM Panel
# Default: 3
gameserver.administration.gmpanel = 3

# GM skills
# Default: 3
gameserver.administration.gmskills = 3

# Free Flight Everywhere
# Default: 3
gameserver.administration.flight.freefly = 3

# Unlimited Flight Time for GM's
# Default: 3
gameserver.administration.flight.unlimited = 3

# Open every door without using a key
# Default: 3
gameserver.administration.doors.opening = 3

# Allowed to enter closed houses
# Default: 3
gameserver.administration.houses.enter_all = 3

# Show house door editor id (the same as in house name)
# Default: 3
gameserver.administration.houses.show_address = 3

# Auto-Res for admins
# Default: 3
gameserver.administration.auto.res = 3

# Disable instance requirement for GMs
# Default: 3
gameserver.administration.instancereq = 3

# Can view player details
# Default: 3
gameserver.administration.view.player = 3

# Shows additional information when clicking through dialog windows (quest ID, dialog action, ...)
# Default: 3
gameserver.administration.dialog_info = 3

# Shows success state/chance information when enchanting items
# Default: 3
gameserver.administration.enchant_info = 3

# ----------------------------
# Admin Options:
# ----------------------------

# Enable GM login in invisible mode
# Default: false
gameserver.administration.invis.gm.connection = false

# GM enemity state on login (Values: Normal, Neutral, Enemy; Anything else will stand for Normal)
# Default: Normal
gameserver.administration.enemity.gm.connection = Normal

# Enable GM login in invulnerable mode
# Default: false
gameserver.administration.invul.gm.connection = false

# Enable GM login vision mode
# Default: false
gameserver.administration.vision.gm.connection = false

# Disable GM whisper
# Default: false
gameserver.administration.whisper.gm.connection = false

# ----------------------------
# GM announce options:
# ----------------------------
# GM login announce levels
# 1,2,3 etc - announce only GMs with that access level (0 = off)
# Default: * (announce all of them)
gameserver.administration.announce.levels = *

# GM login announce mode (false = announce only to other GMs with the specified levels)
# Default: true (announce to all players)
gameserver.administration.announce.login_to_all_players = true

# GM logout announce mode (false = announce only to other GMs with the specified levels)
# Default: true (announce to all players)
gameserver.administration.announce.logout_to_all_players = true

# Custom name tag for each access level (comma separated list, starting with the tag for access level 1).
# %s is the placeholder for the players name. Set to "" to deactivate them completely.
# Default: %s, \u00BBJDev\u00AB\uE04A%s, \u00BBDev\u00AB\uE04A%s, \u00BBJEM\u00AB\uE04A%s, \u00BBEM\u00AB\uE04A%s, \u00BBJGM\u00AB\uE04A%s, \u00BBGM\u00AB\uE04A%s, \u00BBSGM\u00AB\uE04A%s, \u00BBAdmin\u00AB\uE04A%s
gameserver.administration.customtags = %s, \u00BBJDev\u00AB\uE04A%s, \u00BBDev\u00AB\uE04A%s, \u00BBJEM\u00AB\uE04A%s, \u00BBEM\u00AB\uE04A%s, \u00BBJGM\u00AB\uE04A%s, \u00BBGM\u00AB\uE04A%s, \u00BBSGM\u00AB\uE04A%s, \u00BBAdmin\u00AB\uE04A%s

# Enable item restriction
gameserver.administration.trade.item.restriction = false

# ----------------------------
# //quest command:
# ----------------------------
# Minimum access level to use other parameters than <reset> and <start>
# Default: 3
gameserver.administration.command.quest.advanced_parameters = 3