#
# ----------------------------
# Admin config's:
# ----------------------------

# This file contains settings for admin commands
# Command masks:
# 	3 - administrator
# 	2 - head game master
# 	1 - game master
# 	0 - all players
#

# GM Level
# Default: 3
gameserver.administration.gmlevel = 3

# GM Panel
# Default: 3
gameserver.administration.gmpanel = 3

# GM skills
# Default: 3
gameserver.administration.gmskills = 3

# Free Flight Everywhere
# Default: 3
gameserver.administration.flight.freefly = 3

# Unlimited Flight Time for GM's
# Default: 3
gameserver.administration.flight.unlimited = 3

# Open every door without using a key
# Default: 3
gameserver.administration.doors.opening = 3

# Auto-Res for admins
# Default: 3
gameserver.administration.auto.res = 3

# Disable instance requirement for GMs
# Default: 3
gameserver.administration.instancereq = 3

# Can view player details
# Default: 3
gameserver.administration.view.player = 3

# Shows additional information when clicking through dialog windows (quest and dialog IDs)
# Default: 3
gameserver.administration.dialog_info = 3

# ----------------------------
# Admin Options:
# ----------------------------

# Enable GM login in invisible mode
# Default: false
gameserver.administration.invis.gm.connection = false

# GM enemity state on login (Values: Normal, Neutral, Enemy; Anything else will stand for Normal)
# Default: Normal
gameserver.administration.enemity.gm.connection = Normal

# Enable GM login in invulnerable mode
# Default: false
gameserver.administration.invul.gm.connection = false

# Enable GM login vision mode
# Default: false
gameserver.administration.vision.gm.connection = false

# Disable GM whisper
# Default: false
gameserver.administration.whisper.gm.connection = false

# ----------------------------
# GM announce options:
# ----------------------------
# GM login announce levels
# 1,2,3 etc - announce only GMs with that access level (0 = off)
# Default: * (announce all of them)
gameserver.administration.announce.levels = *

# GM login announce mode (false = announce only to other GMs with the specified levels)
# Default: true (announce to all players)
gameserver.administration.announce.login_to_all_players = true

# GM logout announce mode (false = announce only to other GMs with the specified levels)
# Default: true (announce to all players)
gameserver.administration.announce.logout_to_all_players = true

# ----------------------------
# GM Tag config's:
# ----------------------------
# When enabled each access level will display a different tag before player name
# Default: false
gameserver.customtag.enable = false

# Custom tag for access level 1
# Default: <GM>
gameserver.customtag.access1 = <GM> %s

# Custom tag for access level 2
# Default: <HEADGM>
gameserver.customtag.access2 = <HEADGM> %s

# Custom tag for access level 3
# Default: <ADMIN>
gameserver.customtag.access3 = <ADMIN> %s

# Extra access level tag for those who uses more then 3 levels
# Custom tag for access level 4
gameserver.customtag.access4 = <TAG_HERE> %s

# Custom tag for access level 5
gameserver.customtag.access5 = <TAG_HERE> %s

# Custom tag for access level 6
gameserver.customtag.access6 = <TAG_HERE> %s

# Custom tag for access level 7
gameserver.customtag.access7 = <TAG_HERE> %s

# Custom tag for access level 8
gameserver.customtag.access8 = <TAG_HERE> %s

# Custom tag for access level 9
gameserver.customtag.access9 = <TAG_HERE> %s

# Enable item restriction
gameserver.administration.trade.item.restriction = false

# ----------------------------
# //quest command:
# ----------------------------
# Minimum access level to use other parameters than <reset> and <start>
# Default: 3
gameserver.administration.command.quest.advanced_parameters = 3