#
# ----------------------------
# Admin Commands:
# (depends on access level)
# ----------------------------
access = 3
add = 1
addcube = 3
addemotion = 3
addexp = 3
addset = 3
addskill = 1
addtitle = 3
ai2 = 3
announce = 3
announcements = 3
auction = 3
ban = 3
banchar = 3
banip = 3
banmac = 3
banhdd = 3
unbanmac = 3
base = 3
bk = 3
channel = 3
changerace = 1
collide = 3
configure = 3
cooldown = 1
coords = 2
damage = 3
delete = 1
delskill = 1
dispel = 1
dropinfo = 3
dye = 3
enemy = 3
energy = 3
equip = 3
fixpath = 3
fsc = 3
gag = 3
gameshop = 3
goto = 1
grouptome = 1
heal = 3
house = 3
html = 3
info = 1
instance = 3
invasion = 3
invis = 1
invul = 1
kick = 3
kill = 1
kinah = 1
legion = 3
map = 3
megaphone = 3
monsterraid = 3
morph = 3
motion = 3
moveto = 1
moveplayertoplayer = 1
movetome = 1
movetomeall = 3
movetoobj = 3
movie = 3
neutral = 3
notice = 3
npcskill = 3
online = 3
passkeyreset = 3
pet = 3
playerinfo = 1
promote = 3
pvpmap = 9
quest = 3
ranking = 3
raw = 3
relinquishcraft = 3
reload = 3
reload_spawn = 3
remove = 1
removecd = 1
rename = 3
res = 3
revoke = 3
rift = 3
rprison = 3
say = 3
see = 1
send = 3
set = 3
setrace = 3
siege = 3
spawn = 1
spawnu = 3
spawnAssembledNpc = 3
speed = 1
sprison = 3
stat = 3
state = 3
stoken = 3
sys = 3
sysmail = 3
teleportation = 3
time = 3
unban = 3
unbanchar = 3
unbanip = 3
useskill = 1
whisper = 3
weather = 3
zone = 1

# ----------------------------
# Player Commands:
# (depends on membership)
# ----------------------------
decompose = 0
del = 0
easter = 0
faction = 10
gmlist = 0
help = 0
id = 0
lock = 10
noexp = 0
preview = 0
pvp = 0
questrestart = 10

# ----------------------------
# Console Commands:
# (depends on access level)
# ----------------------------
Bookmark_add = 3
addcskill = 3
addquest = 3
attrbonus = 3
changeclass = 3
classup = 3
clearusercoolt = 3
combineskill = 3
delete_items = 3
deletecquest = 3
deleteskill = 3
endquest = 3
givetitle = 3
invisible = 3
itemcooltime = 3
leveldown = 3
levelup = 3
partyrecall = 3
remove_skill_delay_all = 3
resurrect = 3
search = 3
set_enchantcount = 3
set_makeup_bonus = 3
set_vitalpoint = 3
setinventorygrowth = 3
teleport_to_named = 3
teleportto = 3
visible = 3
wish = 3
wishid = 3