# Little description: accounts flags as "hacked" if it's allowed hdd serial 
# doesn't matches hdd serial with which player trying to login in game.

# If enabled - accounts without hdd serial lock will be locked at first login
# Default: false
hdd.serial.lock.new.accounts = false

# If enabled - hacked accounts will be kicked from game
# Default: false
hdd.serial.hacked.accounts.kick = false

hdd.serial.hacked.accounts.allow.exchange = false

hdd.serial.hacked.accounts.allow.privatestore = false

hdd.serial.hacked.accounts.allow.ingameshop = false

hdd.serial.hacked.accounts.allow.mail = false

hdd.serial.hacked.accounts.allow.trade = false

hdd.serial.hacked.accounts.allow.broker = false

hdd.serial.hacked.accounts.allow.chatmessages = false

hdd.serial.hacked.accounts.allow.delete.characters = false

hdd.serial.hacked.accounts.allow.create.characters = false

hdd.serial.hacked.accounts.allow.edit.characters = false

hdd.serial.hacked.accounts.allow.manage.friends = false

hdd.serial.hacked.accounts.allow.manage.recipes = false

hdd.serial.hacked.accounts.allow.manage.house = false

hdd.serial.hacked.accounts.allow.manage.legion = false

hdd.serial.hacked.accounts.allow.manage.macrosses = false

hdd.serial.hacked.accounts.allow.break.weapons = false

hdd.serial.hacked.accounts.allow.fusion.weapons = false

hdd.serial.hacked.accounts.allow.composite.stones = false

hdd.serial.hacked.accounts.allow.godstone.socketing = false

hdd.serial.hacked.accounts.allow.manastone.socketing = false

hdd.serial.hacked.accounts.allow.craft.items = false

hdd.serial.hacked.accounts.allow.delete.items = false

hdd.serial.hacked.accounts.allow.move.items = false

hdd.serial.hacked.accounts.allow.select.decomposables = false

hdd.serial.hacked.accounts.allow.remodel.items = false

hdd.serial.hacked.accounts.allow.use.items = false