#
# ----------------------------
# AutoGroup config's:

# Enable Auto Group
# Default: true
gameserver.autogroup.enable = true

# Enable check start time for pvp arenas
# Default: true
gameserver.startTime.enable = true

# Enable Dredgion instance
# Default: true
gameserver.dredgion.enable = true

# Dredgion Registration Time
# Default: 120 min
gameserver.dredgion.timer = 60

# Dredgion start times
# Cron Expression, split by "|" for multiple crons
# Default: 0 0 0,12,20 ? * *
gameserver.dredgion.time = 0 0 19 ? * *

# Enable Kamar instance
# Default: true
gameserver.kamar.enable = true

# Kamar registration time
# Default: 120 min
gameserver.kamar.timer = 60

# Kamar start times
# Cron Expression, split by "|" for multiple crons
# Default: 0 0 0,20 ? * MON,WED,SAT
gameserver.kamar.time = 0 0 21 ? * MON,TUE,WED,THU,FRI,SUN

# Enable Engulfed Ophidian Bridge instance
# Default: true
gameserver.engulfed_ob.enable = true

# Engulfed Ophidian Bridge registration time
# Default: 120 min
gameserver.engulfed_ob.timer = 60

# Engulfed Ophidian Bridge start times
# Cron Expression, split by "|" for multiple crons
# Default: 0 0 12,19 ? * *
gameserver.engulfed_ob.time = 0 0 19 ? * *

# Enable Iron Wall Front instance
# Default: true
gameserver.iron_wall_front.enable = true

# Iron Wall Front time
# Default: 120 min
gameserver.iron_wall_front.timer = 60

# Iron Wall Front start times
# Cron Expression, split by "|" for multiple crons
# Default: 0 0 0,12 ? * SUN
gameserver.iron_wall_front.time = 0 0 21 ? * FRI,SAT,SUN

# Enable Idgel Dome instance
# Default: true
gameserver.idgel_dome.enable = true

# Idgel Dome registration time
# Default: 60 min
gameserver.idgel_dome.timer = 60

# Idgel Dome start times
# Cron Expression, split by "|" for multiple crons
# Default: 0 0 23 1/1 * ? *
gameserver.idgel_dome.time = 0 0 19 ? * MON,TUE,THU,FRI,SUN