#
# ----------------------------
# Drop config's:
# ----------------------------

# Disable drop rate reduction based on level difference between players and mobs
# Default: false
gameserver.drop.reduction.disable = false

# Enable announce when a player loot unique/epic stuff
# Default: true
gameserver.unique.drop.announce.enable = false

# Disable drop rate reduction based on level difference in zone
# Default: 0
gameserver.drop.noreduction = 0

# Enable Global Drop Engine (Disabled by default)
# Default: false
gameserver.drop.enable.globaldrops = true

# Enable/Disable new category drop calculator
# if enabled max_drop_group (the new field for define max item who can be dropped from a single category) will be used
# also all drops listed into every single category will be checked for %
# (actually for every category % is calculated only on 1 random drop x single category)
# if disabled the old system  will be used
# Default value = false
gameserver.enable.support.new.drop.category.calculator = false

# Enable/Disable support for new npc_drops.dat files
# if disabled old npc_drops.data will be used
# Default value = true
gameserver.enable.support.new.npcdrops.files = true
