#
# ----------------------------
# Drop config's:
# ----------------------------

# Disable drop rate reduction based on level difference between players and mobs
# Default: false
gameserver.drop.disable_reduction = false

# Announce when a player drops an item with the given minimum item quality (or higher). Leave empty to disable drop announces
# Possible values: JUNK, COMMON, RARE, LEGEND, UNIQUE, EPIC or MYTHIC
# Default: MYTHIC
gameserver.drop.announce_quality = MYTHIC

# Comma separated list of map ids which will not use level based drop rate reduction
# Default: 
gameserver.drop.no_reduction_maps =

# Comma separated list of map ids which will not use level based drop rate reduction
# Default: 300540000(Eternal Bastion),301230000(Illuminary Obelisk),301370000(Infernal Illuminary Obelisk)
gameserver.drop.disable_range_check_maps = 300540000,300700000,301230000,301370000