#
# ----------------------------
# Enchant config's:
# ----------------------------

# Supplement rates modifier (Template Rates: Lesser = 5%, Regular = 10%, Greater = 15%, Mythic = 20%)
# Default: 1.0
gameserver.enchant.supplements.modifier = 1.0

# Base manastone chance
# Default: 75
gameserver.enchant.manastones.chance = 75

# Amplified Enchanting
# Default: 40
gameserver.enchant.amplified.chance = 40

gameserver.tampering.chance = 65

# Max tampering level
# Default: 0(unlimited)
gameserver.max.tampering.level = 0