#
# ----------------------------
# Enchant config's:
# ----------------------------

# Supplement rates modifier (Template Rates: Lesser = 5%, Regular = 10%, Greater = 15%, Mythic = 20%)
# Default: 1.0
gameserver.enchant.supplements.modifier = 1.0

# Base manastone chance
# Default: 75
gameserver.enchant.manastones.chance = 75

# Enchanting base chance in percent, if the stone exactly matches the item level and quality (will divert according to the difference)
# Default: 65
gameserver.enchant.enchantment_stone.base_chance = 65

# Enchanting chance if the item is amplified (this rate is fixed)
# Default: 50
gameserver.enchant.enchantment_stone.amplified_chance = 50

gameserver.tampering.chance = 65

# Max tampering level
# Default: 0(unlimited)
gameserver.max.tampering.level = 0