#
# ----------------------------
# Enchant config's:
# ----------------------------

# Lesser Supplement Rates (can be decimal i.e. 1.5)
# Default: 1.0	Base Chance Usually: 5%
gameserver.supplement.lesser = 1.0

# Regular Supplement Rates (can be decimal)
# Default: 1.0	Base Chance Usually: 10%
gameserver.supplement.regular = 1.0

# Greater Supplement Rates (can be decimal)
# Default: 1.0	Base Chance Usually: 15%
gameserver.supplement.greater = 1.0

# Mythic Supplement Rates (can be decimal)
# Default: 1.0 Base Chance Usually: 20%
gameserver.supplement.mythic = 1.0

# ----------------------------
# Base success chance:
# ----------------------------
# Mana stone
# Default: 50
gameserver.base.manastone = 50

# Amplified Enchanting
# Default: 40
gameserver.enchant.amplified.chance = 40

# Clean items with overloaded manastones
# Default: false
gameserver.manastone.clean = false

gameserver.tampering.chance = 65

use.hard.tampering.formula.for.plume = true

# Max tampering level
# Default: 0(unlimited)
gameserver.max.tampering.level = 0

# Max amplification level
# Default: 20
gameserver.max.amplification.level = 20