#
# ----------------------------
# Event config's:
# ----------------------------
# Enabled Events (insert comma separated names from timed_events or * for all)
# Start and End times for the enabled events must be set in timed_events
# Default: empty string (none)
gameserver.event.service.enabled_events = 

# ----------------------------
# Event Upgrade Arcade:
# ----------------------------
# Enable Upgrade Arcade
# Default: false
gameserver.event.arcade.enable = false

# Upgrade Arcade tokens needed to resume
# Default: 3
gameserver.event.arcade.resume_token = 3

# ----------------------------
# Invasion Monster Raids:
# ----------------------------
# Enable Monster Raids - Default: false
gameserver.monster.raid.enable = true

# ----------------------------
# Headhunting:
# ----------------------------
# Enable Headhunting
# Default: false
gameserver.event.headhunting.enable = false

# Headhunting allowed maps (f.e. 600090000,600100000)
# Default: 
gameserver.event.headhunting.maps = 

# Headhunting needed kills to receive the consolation prize
# Default: 50
gameserver.event.headhunting.consolation_prize_kills = 50