#
# ----------------------------
# Geodata config's:
# ----------------------------

# Enable Geodata (heights and meshes)
# Default: true
gameserver.geodata.enable = true

# Enable canSee checks using geodata.
# Default: true
gameserver.geodata.cansee.enable = true

# Enable fear skill using geodata.
# Default: true
gameserver.geodata.fear.enable = true

# If enabled - during movements npcs will be checking z coordinate based on geo if target is flying
# Default: true
gameserver.geodata.npc.move = true

#Enable geo materials using skills
# Default: true
gameserver.geodata.materials.enable = true

# Show collision zone name and skill id for GMs
# Default: false
gameserver.geodata.materials.showdetails = false

# Enable geodata shields
# Default: true
gameserver.geodata.shields.enable = true

# Enable geodata doors
# Default: true
gameserver.geodata.doors.enable = true

# Meshes that will not be loaded into worlds (currently needed because of incorrectly parsed collision intentions from brush.lst meshes)
# Default: empty
gameserver.geodata.ignored_meshes.300280000 = levels/common/light/structures/props/exterior/pr_l_caldron.cgf
gameserver.geodata.ignored_meshes.300620000 = levels/common/light/structures/props/exterior/pr_l_caldron.cgf