#
# ----------------------------
# Logging config's:
# ----------------------------

# Send server errors and warnings to a hipchat room (see slf4j-logback.xml for further configuration)
# Default: unset (deactivated)
gameserver.log.status.hipchat.room = 
gameserver.log.status.hipchat.token = 

# Enable audit logging
# Default: true
gameserver.log.audit = true

# Enable autogroup logging
# Default: true
gameserver.log.autogroup = true

# Enable craft logging
# Default: true
gameserver.log.craft = false

# Enable player exchange logging
# Default: false
gameserver.log.player.exchange = false

# Enable Broker exchange logging
# Default: false
gameserver.log.broker.exchange = false

# Enable gameshop logging
# Default: false
gameserver.log.ingameshop = false

# Enable gameshop logging into database
# Default: false
gameserver.log.ingameshop.sql = false

# Enable gmaudit logging (chat commands, gm whispers, ...)
# Default: true
gameserver.log.gmaudit = true

# Enable general chat logging (public, group, shout, ...)
# Default: true
gameserver.log.chats.general = true

# Enable private chat logging (legion & whisper)
# Default: false
gameserver.log.chats.private = false

# Enable item logging
# Default: true
gameserver.log.item = false

# Enable kill logging
# Default: false
gameserver.log.kill = false

# Enable PowerLeveling logging
# Default: false
gameserver.log.pl = false

# Enable mail logging
# Default: false
gameserver.log.mail = false

# Enable siege logging
# Default: false
gameserver.log.siege = false

# Enable sysmail logging
# Default: false
gameserver.log.sysmail = false

# Enable house auction result logging
# Default: true
gameserver.log.auction = true

# Enable tampering log
# Default: false
gameserver.log.tampering = false

# Enable accounts successful login attempts log
# Default: false
log.accounts.login = false