#
# ----------------------------
# Shutdown config's:
# ----------------------------

# NOTE: This settings is only if shutdown from console!

# Shutdown hook mode. 1 = Shutdown, 2 = Restart.
# Default: 1
gameserver.shutdown.mode = 1

# Shutdown hook delay in seconds.
# Default: 120
gameserver.shutdown.delay = 120

# Shutdown announce interval in seconds.
# Default: 5
gameserver.shutdown.interval = 5

# This is a safe reboot mode.
# NOTE: All action is disabled in shutdown progress.
# Default: true
gameserver.shutdown.safereboot = true