#
# ----------------------------
# Basic siege config's:
# ----------------------------

# Enable siege system
# Default: true
gameserver.siege.enable = true

# Enable automatic Balaur Assaults
gameserver.siege.assault.enable = true

# Rate for Balaur assaults chance(float)
# Default: 1
gameserver.siege.assault.rate = 1

# Siege Race Protector (Veille, Mastarius) spawn time
# Default: 0 0 21 ? * *
gameserver.siege.protector.time = 0 0 21 ? * *

# Moltenus spawn time
# Default: 0 0 22 ? * SUN
gameserver.moltenus.time = 0 0 22 ? * SUN

# Legendary npc's health multiplier (1.0 = 100%, 0.5 = 50%)
# Default: 1.0
gameserver.siege.health.multiplier = 0.4

# Enable Invasion Raids
# Default: false
gameserver.raid.enable = true

# Min. players to start Ahserion's Flight
# Default: 12
gameserver.siege.panesterra.ahserion.minplayer.type1 = 12

# Max. players allowed in Ahserion's Flight
# Default: 24
gameserver.siege.panesterra.ahserion.maxplayer.type1 = 24