#
# ----------------------------
# Basic siege config's:
# ----------------------------
# Enable siege system
# Default: true
gameserver.siege.enable = true

# Enable siege shield
# Default: true
gameserver.siege.shield.enable = true

# Enable automatic Balaur Assaults
gameserver.siege.assault.enable = true

# Rate for Balaur assaults chance(float)
# Default: 1
gameserver.siege.assault.rate = 1

# Siege Race Protector (Veille, Mastarius) spawn time
# Default: 0 0 21 ? * *
gameserver.siege.protector.time = 0 0 21 ? * *

# Berserker Sunayaka spawn time
# Default: 0 0 23 ? * *
gameserver.sunayaka.time = 0 0 23 ? * *

# Moltenus spawn time
# Default: 0 0 22 ? * SUN
gameserver.moltenus.time = 0 0 22 ? * SUN

# Legendary npc's health mod (custom)
# Default: false
gameserver.siege.health.mod = false

# Legendary npc's health multiplier (custom)
# Default: 1.0
# 1.0 = 100%
# 0.5 = 50%
gameserver.siege.health.multiplier = 1.0

# Legendary npc's health mod (custom)
# Default: false
gameserver.source.health.mod = false

# Legendary npc's health multiplier (custom)
# Default: 1.0
# 1.0 = 100%
# 0.5 = 50%
gameserver.source.health.multiplier = 1.0

# Tiamat's Incarnation dispell avatars (custom)
gameserver.siege.ida = false

# Enable Invasion Raids
# Default: false
gameserver.raid.enable = false