#
# ----------------------------
# Basic siege config's:
# ----------------------------

# Enable siege system
# Default: true
gameserver.siege.enable = true

# Enable siege shield
# Default: true
gameserver.siege.shield.enable = true

# Enable automatic Balaur Assaults
gameserver.siege.assault.enable = true

# Rate for Balaur assaults chance(float)
# Default: 1
gameserver.siege.assault.rate = 1

# Siege Race Protector (Veille, Mastarius) spawn time
# Default: 0 0 21 ? * *
gameserver.siege.protector.time = 0 0 21 ? * *

# Berserker Sunayaka spawn time
# Default: 0 0 23 ? * *
gameserver.sunayaka.time = 0 0 23 ? * *

# Moltenus spawn time
# Default: 0 0 22 ? * SUN
gameserver.moltenus.time = 0 0 22 ? * SUN

# Legendary npc's health multiplier (1.0 = 100%, 0.5 = 50%)
# Default: 1.0
gameserver.siege.health.multiplier = 0.4

# Enable Invasion Raids
# Default: false
gameserver.raid.enable = true

# Enable Ahserion's Flight
# Default: true
gameserver.siege.panesterra.ahserion.enable = false

# Team-Type for Ahserion's flight
# 1 = Ely vs Ely vs Asmo vs Asmo, 4 Teams
# 2 = Ely vs Asmo, 2 Temas
# 3 = depending on how many players participate a team-type is chosen
# NOTE: SYSTEM IS NOT READY FOR TEAM-TYPE 1 OR 3!
# Default: 2
gameserver.siege.panesterra.ahserion.teamType = 2

# Min. players to start Ahserion's Flight
# Default: 12
gameserver.siege.panesterra.ahserion.minplayer.type1 = 12

# Max. players allowed in Ahserion's Flight
# Default: 24
gameserver.siege.panesterra.ahserion.maxplayer.type1 = 24