#
# ----------------------------
# Basic siege config's:
# ----------------------------

# Enable siege system
# Default: true
gameserver.siege.enable = true

# Enable automatic Balaur Assaults
gameserver.siege.assault.enable = true

# Rate for Balaur assaults chance(float)
# Default: 1
gameserver.siege.assault.rate = 1

# Siege Race Protector (Veille, Mastarius) spawn time
# Default: 0 0 21 ? * *
gameserver.siege.protector.time = 0 0 21 ? * *

# Moltenus spawn time
# Default: 0 0 22 ? * SUN
gameserver.moltenus.time = 0 0 22 ? * SUN

# Legendary npc's health multiplier (1.0 = 100%, 0.5 = 50%)
# Default: 1.0
gameserver.siege.health.multiplier = 1.0

# Enable Invasion Raids
# Default: false
gameserver.raid.enable = true

# Ahserion's Flight schedule
# Default: 0 50 18 ? * *
gameserver.siege.panesterra.ahserion.time = 0 50 18 ? * *