#
# ----------------------------
# Thread config's:
# ----------------------------

# Threads per core that are dedicated to handle instant tasks. 
# Default: 2
gameserver.thread.basepoolsize = 2

# Threads per core that are dedicated to handle scheduled tasks.
# Default: 4
gameserver.thread.scheduledpoolsize = 4

# Logs a warning if any thread needs longer than this time to finish a task. Time in milliseconds.
# Default: 5000
gameserver.thread.runtime = 5000

# Use higher thread priorities for instant thread pool
# Note: in Linux you must be root and use switches: -XX:+UseThreadPriorities -XX:ThreadPriorityPolicy=1
# Default: false
gameserver.thread.usepriority = false